Васильчук 7:30-9:00 1 свободно
Васильчук 9:00-10:30 4 Петров
Васильчук 10:30-12:00 3 Петрова
Васильчук 15:30-17:00 5 свободно
Васильчук 14:00-15:30 5 Ханбекова
Васильчук 9:00-10:30 1 Ханбекова
Васильчук 14:00-15:30 2 Ханбекова
Васильчук 14:00-15:30 3 свободно
Иванов 10:30-12:00 1 Петрова
Иванов 14:00-15:30 2 свободно
Иванов 10:30-12:00 3 Петров
Иванов 12:30-14:00 4 свободно
Иванов 9:00-10:30 4 свободно
Иванов 14:00-15:30 5 свободно
Васильчук 10:30-12:00 2 свободно
Васильчук 12:30-14:00 2 свободно
Васильчук 12:30-14:00 1 свободно
Васильчук 10:30-12:00 1 свободно
Васильчук 14:00-15:30 0 свободн
